coreapi==2.3.3
coreschema==0.0.4
cryptography==41.0.4
dj-database-url==2.0.0
Django==4.2.1
django-admin-rangefilter==0.10.0
django-cors-headers==4.1.0
djangorestframework==3.14.0
docutils==0.20.1
drf-writable-nested==0.7.0
gunicorn==20.1.0
httplib2==0.20.2
humanfriendly==10.0
idna==3.3
imageio==2.31.5
importlib-metadata==4.6.4
itsdangerous==2.1.2
itypes==1.2.0
jeepney==0.7.1
Jinja2==3.1.2
keyring==23.5.0
Kivy==2.2.1
Kivy-Garden==0.1.5
kiwisolver==1.4.4
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lazy_loader==0.3
llvmlite==0.41.0
lockfile==0.12.2
louis==3.20.0
macaroonbakery==1.3.1
Mako==1.1.3
MarkupSafe==2.1.1
matplotlib==3.7.0
monotonic==1.6
more-itertools==8.10.0
mpmath==1.3.0
netifaces==0.11.0
networkx==3.1
numba==0.58.0
numpy==1.24.2
oauthlib==3.2.0
olefile==0.46
onnxruntime==1.16.0
openpyxl==3.1.2
packaging==23.0
paramiko==2.9.3
pdfminer.six==20221105
pexpect==4.8.0
platformdirs==3.5.0
pooch==1.7.0
protobuf==3.12.4
psycopg2-binary==2.9.6
ptyprocess==0.7.0
PyAudio==0.2.11
pycairo==1.20.1
pycparser==2.21
pycups==2.0.1
pydub==0.25.1
Pygments==2.16.1
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
PyMatting==1.1.8
PyNaCl==1.5.0
pyparsing==2.4.7
PyPDF2==3.0.1
pypdfium2==4.20.0
pyRFC3339==1.1
python-apt==2.4.0+ubuntu2
python-dateutil==2.8.2
python-debian==0.1.43+ubuntu1.1
pytz==2023.3
pyxdg==0.27
PyYAML==5.4.1
rembg==2.0.50
reportlab==3.6.8
requests==2.28.2
scikit-image==0.22.0
scipy==1.11.3
SecretStorage==3.3.1
six==1.16.0
SQLAlchemy==1.4.43
sqlparse==0.4.4
sympy==1.12
systemd-python==234
tifffile==2023.9.26
tqdm==4.66.1
ttkthemes==3.2.2
typing_extensions==4.5.0
tzdata==2023.3
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
uritemplate==4.1.1
urllib3==1.26.5
usb-creator==0.3.7
vboxapi==1.0
virtualenv==20.23.0
wadllib==1.3.6
Werkzeug==2.2.2
whitenoise==6.4.0
xdg==5
xkit==0.0.0
zipp==1.0.0
